.chatroom
    grid-area: chatroom

    width: 100%
    height: 100%

    position: relative

    display: flex
    flex-direction: column

    overflow-y: auto

.messages
    padding: 0.5rem

    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.message
    padding: 0.5rem 0.69rem

    width: 100%

    display: flex
    flex-direction: column
    grid-gap: 0.5rem

    font-family: $font
    font-size: 16px

    color: $text

    .info
        grid-area: username
        font-weight: 400
        font-size: 0.8rem
        color: $primary

    p.content
        grid-area: message
        margin: 0
        word-wrap: break-word
        overflow: hidden

    img.content
        grid-area: message
        margin: 0
        max-width: 16rem
        max-height: 16rem
        object-fit: cover
        border-radius: $radius

    &.small
        margin-left: 3.5rem
        width: calc(100% - 3.5rem)
        padding-top: 0
        display: flex

        .pfp
            display: none
        .info
            display: none
