.btn
    padding: 0.3rem 1rem

    width: auto
    height: 100%

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 0.5rem

    font-family: $font
    font-size: 1rem

    background: transparent
    color: $accent
    border: 0 solid transparent
    border-radius: $radius

    &.file
        padding: 0.3rem 0.5rem

        width: auto
        height: auto

        position: relative

        font-size: 1.1rem

        background: transparent
        color: $accent

        input
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer
            z-index: +1

    &:focus-visible, &:hover
        outline: 0 solid transparent
        filter: brightness(1.2)

.text
    padding: 0.3rem 0.5rem

    width: 100%
    height: 100%

    font-family: $font
    font-size: 16px

    background: lighten($background, 2%)
    color: $text
    border: 0 solid transparent
    border-radius: $radius

    &:focus-visible
        outline: 0 solid transparent
