.message
    padding: 0.5rem 0.69rem

    width: 100%

    display: grid
    grid-template-columns: 3rem 1fr
    grid-template-rows: 1rem 1fr
    grid-template-areas: "avatar username" "avatar message"
    grid-gap: 0.5rem

    font-family: $font
    font-size: 16px

    color: $text

    img
        grid-area: avatar

        width: 3rem
        height: 3rem

        border-radius: $radius

        object-fit: cover

    span
        grid-area: username
        font-weight: 400
        font-size: 0.8rem
        color: $primary

    p
        grid-area: message
        margin: 0
        word-wrap: break-word
        overflow: hidden
