header
    padding: 0.5rem 1rem

    width: 100%
    height: 3rem
    min-height: 3rem

    position: sticky
    top: 0
    left: 0

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    background-color: rgba($background, 0.5)
    backdrop-filter: blur($blur)

    > p
        margin: 0
        padding-bottom: 0.2rem
        font-family: $font
        font-weight: 500
        font-size: 1.2rem
