$background: rgb(43, 43, 43)
$background-alt: rgba(43, 43, 43, 0.8)
$text: rgb(232, 227, 227)

$primary: rgb(178, 119, 50)
$accent: rgb(44, 142, 150)

$border: rgba(232, 227, 227, 0.2)
$background-dark: rgb(28, 28, 28)

$radius: 0.4rem
$blur: 0.5rem

$font: 'IBM Plex Mono', monospace

*, *::before, *::after
    box-sizing: border-box

@import 'inputs'
@import 'nav'
@import 'chatroom'

html
    box-sizing: border-box
    font-size: 16px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    scroll-behavior: smooth

body
    margin: 0

    width: 100%
    height: 100vh

    display: grid
    grid-template-rows: 1fr 3rem
    grid-template-columns: 20rem 1fr
    grid-template-areas: "userlist chatroom" "userlist chatroom"

    font-family: $font
    font-size: 16px

    background-color: $background
    color: $text
    border-radius: $radius

    overflow: hidden

h1, h2, h3, h4, h5, h6
    font-family: $font
    font-weight: 800
    margin: 0

form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center


#chatform
    padding: 0.4rem

    width: 100%
    height: 3rem
    min-height: 3rem

    position: sticky
    bottom: 0
    right: 0

    display: flex
    flex-direction: row
    align-items: center
    gap: 0.2rem

    background-color: $background-alt
    backdrop-filter: blur($blur)


.userlist
    grid-area: userlist
    width: 100%

    position: relative

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    background: $background-dark

    > p
        margin: 0.5rem 1rem

        position: relative

        font-family: $font
        font-size: 16px

        border: 0 solid transparent
        border-radius: $radius
